PORT = 9999
MONGO_DB_USER = node
MONGO_DB_PASSWORD = node
MONGO_DB_DATABASE = assignment
corsOrigin = http://localhost:3000
MONGO_URI=mongodb+srv://pra55tiva:punte159@pra55tiva.czorx.mongodb.net/main?retryWrites=true&w=majority